{
	"folders": [
		{
			"path": "..\\site-nft"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "site-nft",
		"liveServer.settings.CustomBrowser": "chrome"
	}
}